ParPorApp/ParPorApp/Views/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ParPorApp.Views.ContactDetailPage"
             Title="Profile Details">
    <!--<ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <abstractions:CircleImage
                    WidthRequest="180"
                    HeightRequest="180"
                    Source="{Binding ImageUrl}" />
                <Label Text="{Binding Name}"/>
                <Label Text="{Binding Description}"/>
                <Label Text="{Binding Phone}"/>
                <Label Text="{Binding Email}"/>
            </StackLayout>
    </ContentPage.Content>-->
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    Android="#F5F5F5" />
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <ListView
            SeparatorColor="Transparent"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            HasUnevenRows="true"
            x:Name="ListViewMenu">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.ColumnSpan="3"
                             Grid.RowSpan="5"
                             BackgroundColor="#DC6770" />
                    <controls:CircleImage
                        Grid.Column="1"
                        Grid.Row="1"
                        BorderColor="White"
                        BorderThickness="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Source="{Binding ImageUrl}"
                        WidthRequest="75" HeightRequest="75" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Text="{Binding Name}"
                        TextColor="White"
                        Style="{DynamicResource TitleStyle}" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalOptions="Center"
                        Text="{Binding Description}"
                        Style="{DynamicResource SubtitleStyle}" />
                </Grid>
            </ListView.Header>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>