ParPorApp/ParPorApp/Views/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ParPorApp.Views.GroupsPage">
  <ListView x:Name="groupView" 
            HasUnevenRows="True"
            ItemSelected="GroupView_OnItemSelected"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <abstractions:CircleImage
                            Source="{Binding ImageUrl}"
                            WidthRequest="55"
                            HeightRequest="55"
                            BorderColor="#C0C0C0"
                            BorderThickness="2"
                            Aspect="AspectFill"/>
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
