ParPorApp/ParPorApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             x:Class="ParPorApp.Views.LoginPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Image x:Name="LogoIcon" Source="logo.png" Margin="20,40,20,40" />
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            40,0,40,140
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            140,150,140,0
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <Entry x:Name="EmailEntry" Text="{Binding Username}" Placeholder="Email" Keyboard="Email"></Entry>
                <Entry x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="Password" IsPassword="True"></Entry>

                <Button Command="{Binding LoginCommand}" BorderWidth="2" BorderRadius="5" BorderColor="#cfefa7"
                        BackgroundColor="#cfefa7" TextColor="White" Text="Login">
                </Button>
                <Label x:Name="messageLabel" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>