ParPorApp/ParPorApp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize1="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="ParPorApp.Views.MainPageMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#F1836E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Image Source="princetonSoccer" HorizontalOptions="Center" VerticalOptions="Center"
                           HeightRequest="350" WidthRequest="350" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding }"
                        Style="{DynamicResource SubtitleStyle}" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <iconize1:IconImage Icon="fa-cog"/>
                            <Label VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Title}"
                                   FontSize="24" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>