ParPorApp/ParPorApp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ParPorApp.Views.MainPageMaster"
             Title="Profile">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="Default"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <!--  header background  -->
                    <Image Aspect="AspectFill" Source="HeaderCurved.png" />
                    <Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />

                    <!--  profile image  -->
                    <abstractions:CircleImage Grid.Row="0" 
                                              BorderColor="#ffffff"
                                              BorderThickness="2"
                                              HeightRequest="100" 
                                              HorizontalOptions="Center" 
                                              Source="{Binding ImageUrl}" 
                                              TranslationY="50" 
                                              VerticalOptions="End" 
                                              WidthRequest="100" />

                    <!--  Profile Name  -->
                    <StackLayout Grid.Row="1" Padding="0,40,0,00" HorizontalOptions="Center">
                        <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding Name}" />
                        <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="{Binding Description}" />
                    </StackLayout>
                    </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding IconSource}" 
                               Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Image="ic_exit.png" 
                Text="Signout" 
                TextColor="Black" 
                BackgroundColor="White"
                Command="{Binding LogoutCommand}" 
                Clicked="LogoutMenuItem_Clicked"
                VerticalOptions="End"/>
        
    </StackLayout>
</ContentPage>