ParPorApp/ParPorApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             x:Class="ParPorApp.Views.RegisterPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="LightSlateGray">
            <Image x:Name="LogoIcon" Source="logo.png" Margin="20,40,20,40" />
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>
                        40,0,40,140
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        140,150,140,0
                    </OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            <Entry Text="{Binding Email}" Placeholder="Email"></Entry>
            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
            <Entry Text="{Binding ConfirmPassword}" Placeholder="ConfirmPassword" IsPassword="True"/>

            <Button Command="{Binding RegisterCommand}" BorderWidth="2" BorderRadius="5" BorderColor="#D96771"
                    BackgroundColor="#D96771" TextColor="White" Text="Sign up">
            </Button>

            <Button Text="Go to Login" BackgroundColor="#F1836E" TextColor="White" Clicked="Button_OnClicked"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>